{
    "name": "vinyl-exchange",
    "version": "0.0.1",
    "description": "> Web platform for exchanging vinyls",
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "start:dev": "nodemon ./src/server.js",
        "start": "cross-env NODE_ENV=production node ./src/server.js",
        "lint:js": "eslint src/**/*.js",
        "lint:paths": "path-linter --colorize",
        "lint": "concurrently 'npm:lint:*'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nyitrai87/vinyl-exchange.git"
    },
    "author": "Adam Nyitrai",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/nyitrai87/vinyl-exchange/issues"
    },
    "homepage": "https://github.com/nyitrai87/vinyl-exchange#readme",
    "dependencies": {
        "config": "3.3.6",
        "cross-env": "7.0.3",
        "express": "4.17.1",
        "mongoose": "5.13.0"
    },
    "devDependencies": {
        "@attilagyongyosi/eslint-config": "0.4.0",
        "@attilagyongyosi/path-linter": "2.1.5",
        "@commitlint/cli": "12.1.4",
        "@commitlint/config-conventional": "12.1.4",
        "concurrently": "6.2.0",
        "eslint": "7.28.0",
        "eslint-config-recommended": "4.1.0",
        "husky": "6.0.0",
        "nodemon": "2.0.7"
    }
}
